<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ranime</title>
	<style>
		body{
		 background: linear-gradient(to right,black 90%, red 10%);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        } 
       
        
         header {
                background: red;
                color: #ffffff;
                padding: 10px ;
                text-align: center;
                height: 130px;
            }
            p{
            	color: white;
            	font-family: calibri;
            	font-size: 20px;
            }
             h1{
                font-family: Wide latin;
                font-size: 70px;
            }
            img{
            	height: 300px;
            	width: 400px;
            }
		
	</style>
</head>

<body>
	<header>
		<h1>Ranime</h1>
	</header><br><br>
	<center>
	<a href="C:\Users\RANDY\Videos\aot.png"><img src="C:\Users\RANDY\Videos\aot.png"> </a><p>ATTACK ON TITAN</p>
	<a href="C:\Users\RANDY\Videos\bluelock.png"><img src="C:\Users\RANDY\Videos\bluelock.png"></a><p>BLUELOCK</p>
	<a href="C:\Users\RANDY\Videos\coh.png"><img src="C:\Users\RANDY\Videos\coh.png"></a><p>CLASSROOM OF HEROES</p>
	<a href="C:\Users\RANDY\Videos\coc.png"><img src="C:\Users\RANDY\Videos\coc.png"></a><p>COUPLE OF CUCKOOS</p>
	<a href="C:\Users\RANDY\Videos\ddd.png"><img src="C:\Users\RANDY\Videos\ddd.png"></a><p>DAN DA DAN</p>
	<a href="C:\Users\RANDY\Videos\dp.png"><img src="C:\Users\RANDY\Videos\dp.png"></a><p>DEATH PARADE</p>
	<a href="C:\Users\RANDY\Videos\dud.png"><img src="C:\Users\RANDY\Videos\dud.png"></a><p>DRESS UP DARLING</p>
	<a href="C:\Users\RANDY\Videos\fa.png"><img src="C:\Users\RANDY\Videos\fa.png"></a><p>FARMAGIA</p>
	<a href="C:\Users\RANDY\Videos\fr.png"><img src="C:\Users\RANDY\Videos\fr.png"></a><br><p>FRIEREN</p>
	<a href="C:\Users\RANDY\Videos\ga.png"><img src="C:\Users\RANDY\Videos\ga.png"></a><p>GACHIAKUTA</p>
	<a href="C:\Users\RANDY\Videos\hp.png"><img src="C:\Users\RANDY\Videos\hp.png"></a><p>HELL'S PARADISE</p>
	<a href="C:\Users\RANDY\Videos\hc.png"><img src="C:\Users\RANDY\Videos\hc.png"></a><p>HIGH CARD</p>
	<a href="C:\Users\RANDY\Videos\jt.png"><img src="C:\Users\RANDY\Videos\jt.png"></a><p>JUUNI TAISEN ZODIAC WAR</p>
	<a href="">Kaiju no.8</a>
	<a href="">Mashle: magic and muscle</a>
	<a href="">Roshidere</a>
	<a href="">Sakomoto Days</a>
	<a href="">Suicide Squad</a>
	<a href="">Takopi no Genzai</a>
	<a href="">Uzumaki</a>
	<a href="">Wistoria</a>
</center>
	



</body>
</html>